<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style>
	    	* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				background-image: linear-gradient(white, grey);
				height: 1000px;
			}

			/* Style the header */
			.header {
				background-color: #ffffff;
				padding: 1px;
				text-align: center;
			}

			/* Style the top navigation bar */
			.topnav {
				overflow: hidden;
				background-color: #333;
			}

			/* Style the topnav links */
			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			/* Change color on hover */
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			.topnav button {
				float: right;
				display: block;
				color: white;
				background-color: #333;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				border: 0px;
			}

			.update {
				width: 60%;
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 20px;
				margin: auto;
				border: 1px solid gray;
			}

			select{
			    width: 100%;
			    padding: 12px 20px;
			    margin: 8px 0;
			    display: inline-block;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			    box-sizing: border-box;
			}

			input[type=submit] {
			    width: 100%;
			    background-color: #A6502D;
			    color: white;
			    padding: 14px 20px;
			    margin: 8px 0;
			    border: none;
			    border-radius: 4px;
			    cursor: pointer;
			}

			input[type=submit]:hover {
			    background-color: #8C2A05;
			}

			textarea {
				width: 100%;
				height: 150px;
				padding: 12px 20px;
				box-sizing: border-box;
				border: 2px solid #ccc;
				border-radius: 4px;
				background-color: #f8f8f8;
				font-size: 16px;
				resize: auto;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<img src="<?php echo get_template_directory_uri(); ?>/test/melody.jpg">
		</div>

		<div class="topnav">
			<a href="http://www.melodysac.com.sg/index.php/en/table2/">Table</a>
			<a href="http://www.melodysac.com.sg/index.php/en/contact/">Contact Us</a>
			<form action="#" method="get">
				<button name="logout" value = 1>Logout</button>
			</form>
		</div>
		<br>
		<br>
		<br>
		<div class="update">
			<form>
				<label for="receiver">To..</label>
				<select id="receiver" name="receiver">
					<option value="All">All members</option>
					<option value="1000">CH</option>
					<option value="1001">liU</option>
				</select>

				<label for="Message">Message</label>
				<textarea  id="Message" name="Message"></textarea>

				<input type="submit" value="Send">
			</form>
		</div>
	</body>
</html>