<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style>
	    	* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				background-image: linear-gradient(white, grey);
				height: 1000px;
			}

			/* Style the header */
			.header {
				background-color: #ffffff;
				padding: 1px;
				text-align: center;
			}

			/* Style the top navigation bar */
			.topnav {
				overflow: hidden;
				background-color: #333;
			}

			/* Style the topnav links */
			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			/* Change color on hover */
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			.topnav button {
				float: right;
				display: block;
				color: white;
				background-color: #333;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				border: 0px;
			}

			.update {
				width: 100%;
				max-width: 550px;
				padding: 8% 0 0;
				margin: auto;
			}


		</style>
	</head>

	<body>
		<div class="header">
			<img src="<?php echo get_template_directory_uri(); ?>/test/melody.jpg">
		</div>

		<div class="topnav">
			<a href="http://www.melodysac.com.sg/index.php/en/table2/">Table</a>
			<a href="http://www.melodysac.com.sg/index.php/en/contact/">Contact Us</a>
			<form action="#" method="get">
				<button name="logout" value = 1>Logout</button>
			</form>
		</div>

		<div class="update">
			<p>Update Your Profile</p>
			<form name="update_profile" method="post">
				<p>
					<lable>
						Contact Number
						<br>
						<input type="text" name="Number" id="Number">
					</lable>
				</p>
				<p>
					<lable>
						New Password
						<br>
						<input type="text" name="NewPassword1" id="NewPassword1">
					</lable>
				</p>
				<p>
					<lable>
						Confirm New password
						<br>
						<input type="text" name="NewPassword2" id="NewPassword2">
					</lable>
				</p>
				<p>
					<lable>
						Email
						<br>
						<input type="text" name="UserName" id="username">
					</lable>
				</p>
				<p>
					<button value="submit">
						Update
					</button>
				</p>
			</form>
	</body>
</html>